<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Harmony Health</title>

	<!-- Boulevard Self-Booking overlay -->
	<script>
		(function () {
			const id = { businessId: '%VITE_BOULEVARD_BUSINESS_ID%' }

			const c = document.createElement('script')
			const d = document.querySelector('script')

			c.src = 'https://static.joinboulevard.com/injector.min.js'
			c.async = true
			c.onload = function () { blvd.init(id) }

			d.parentNode.insertBefore(c, d)
		})()
	</script>
	<!-- End Boulevard Self-Booking overlay -->
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>